# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

#API_URL=http://188.92.28.153/api/v1
#NEXT_PUBLIC_API_URL={API_URL}
